apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: cronjob
type: Opaque
data:
    POSTGRES_USER: ENC[AES256_GCM,data:f6XgsR1ghcE=,iv:Wck+aitlXGyVsaRw9iTMxH/ScCS5PLQ4jdgOWYv+QfU=,tag:/mCAMdc4MIQwNkBZ4LCeiQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:lzj1TIho4OvfhvWt,iv:Twi0MFXBtEbLEoHb1s1Bp+U5Qgg33lWJxWOEWQJ3JHc=,tag:wV1g9T1E8yR4LTsweKyqbA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:/+edywcGt+WoYriHXasbdg==,iv:AGeYvRYODom07MEPQT6evc78cTAzidGbXUND7aaUHA8=,tag:XVHGMBPAivKaO8ObnTRnZw==,type:str]
    BUCKET_NAME: ENC[AES256_GCM,data:9yBWFvT1cNbnYQIMydQb7fV3l3Rra8L+,iv:rdcXNSS928qFFLHBYX+kikWJA9vtqu+yUuJBc3HTZ+c=,tag:0TKoKme+wmf5KwckAcuuFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1939ka497pgcvprnnljcmv5xdsp8m7lhes0lszkvzlsndg9jn53msye20ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkd0I4YlVDdU9nYmdGdEpn
            Nk5aK044Y3dkVHNDbnEwbm5lcnlsNFZFeHhjClBUMmNmU2tQNjZoazNYL0M0WXNI
            WGFvbmYrcjRZUVd5M052cWVUaHF3c0EKLS0tIE0xc0JPaEw3SjZnRXpMU1ViK3I0
            SEttTXJuYU04N2xuelF0Ukc4ZVFZbTQKvlybg6+x0IdCYCRF/mvoOmbydjsAXw6h
            tlKyskwNS6SUicOqu7dIn6zRY2iPk1SwF1XVv6QJwJPQD8lC0goFKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-24T15:13:23Z"
    mac: ENC[AES256_GCM,data:WRWOeUkzSj5KwbvRVuXAY7gQQiHxAfIJoa3F4VBcdxGjmfORbodo1h4Ry0/oTooR4jyXSBIGKEqKgKGnL8Lb/toldmHq053ENz/F1WpmQsxfSYlq6/9Ks/Oh7zwvrWmHwdqGdMo/GttTcr5iK6AxkU2k7+FHsB570joo1TcxV8c=,iv:2aJGa22DFmwqZHifLKY5fotO62hZDDK9zdTO7hojY4c=,tag:uRymt6fWy68ZCEJI0iKvsw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
