apiVersion: ENC[AES256_GCM,data:RQo=,iv:IPo3yY5pLOQD/hnBFpLYNcdlwt+ykG3GRttnT4L91l4=,tag:dvsgr5MMDOZ0dvxuquLY/Q==,type:str]
kind: ENC[AES256_GCM,data:kqHGmSpw,iv:QvYbnYScl+0nuypMUqGQZQuIF3IvHC5oM5kp8HxnZ20=,tag:4JmaAv638UUcr/mtt+3zlQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:S3tOFyzeKEv2OBnr/3t1,iv:KEcUpTvNOhMLYbqkboqrTZGS5+RZmUBxmS2TkaUlNLo=,tag:TATq6KyDtFS2GanjYegCaQ==,type:str]
    namespace: ENC[AES256_GCM,data:gQtv9ua6xctBcT7m,iv:dBuLuzeVVDHyJCIbvEb1sY9WwJ9KT1QQrT9Qg8jFTqY=,tag:SeS8lVvZ3TADsaEqSja2Qg==,type:str]
type: ENC[AES256_GCM,data:z1zhJlQn,iv:v5kUeSsjpOQ5DLQNdC++hSB2N3VoiC2h9if1ZqV7IVk=,tag:zOkH0N9bDYkJbO/jzmhzKQ==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:GLAiv+OH4Ds=,iv:Y4hVJZm/XNEitigpTmB7NR9BSXgZBWRubKaXlQPij+4=,tag:JVpVJLs1quNjx29h0sJQ2g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Kcgf1BA5R/XBplfr,iv:sk672/CNz0HM3gcCS3+F5hGZLg60Yrtjf56LrhMZfpI=,tag:vZa/D9tztLlIlXuUIzYDBA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:rQOCb3DuHEUfqnIXCn13Z0tVd5w=,iv:vaNM3ie+6gWkYFo1HsWkzTlscs4l+Q5Zi/k+c4NFB+8=,tag:JwaX3ZWCF/NQo1ZlmJraxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1939ka497pgcvprnnljcmv5xdsp8m7lhes0lszkvzlsndg9jn53msye20ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVmptdEZXN1hGbUFYN3Nh
            MjFlZnU0Skg2d2VWYk1GZGg5SW93ZllMbFJFCnRTc1h2OFdyaTgzdXJreVhMUHI2
            M0cwZVovZmE2V2RrVWFVSEhCbVErYTgKLS0tIHQ5bk5Bc2F3TGhqa2oxRDJUM0Rt
            REFWcEVOYWFTNnNXOFJ6VnFOZDdTZ1kKLQ5RxlhSUbPlX4SJkdxJ8NSrghUPAolX
            w9NpwsD3irRj/wD+MSAGwdfHlBl1baIhT4fVtdr5czDHRaVWvGCmKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T18:20:03Z"
    mac: ENC[AES256_GCM,data:azzOOP/iPldNwWlQmHI1jEe0q5ekdRL9f2XjhlrByK97EqjtV1K8Tn9db6sch2L+luaxdFRggiVv6YC7+PDY0UKvpgi3TmQMF6I34YOy6YgU/qazwf6l/mnXdF4CN2hXFNhrbkqdcNGd7yhTZi5I5lzEqBLdZR/VDv0qvttlUHg=,iv:aGD1CNL/Dh/7ZxPmr20CAoS0Brftba6rxWZ3lmWofrQ=,tag:3dkNf10bB1X1kXGIL+knnw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
