apiVersion: ENC[AES256_GCM,data:Q6A=,iv:d2WqvhMZY5VIH7w5qHzwQha1E1sGE4u2ONAhdKWHIf0=,tag:emfYc7SxgVVLfgJMJv8YHg==,type:str]
kind: ENC[AES256_GCM,data:qr/QvkLY,iv:/UGXEYjr48L6ijQcE/A/97CCYAUpL4TvHzJH8vkPEIg=,tag:ACyTG0CJtsliWbx/O7Ol8g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:L9QT6PMpPrfuuDmc61g=,iv:w6pvxnzovMd5I/tXXu7zBSHDvCaVYcr8U7S9FIty2Do=,tag:UjqNUstnRW+k3Z3BOvaX3g==,type:str]
    namespace: ENC[AES256_GCM,data:29eOlg==,iv:VOZ2hkmjsdzN8BK64Y+LxYcjjijtbcse8jGX1mwzJXs=,tag:/IJcntWyBhzGr3+siwdzFA==,type:str]
type: ENC[AES256_GCM,data:GdKthWTz,iv:5fU7eNxNuaw2G9rfxxHUmj10z6HEc8ih2t/GggkOTww=,tag:DvrJ0ExduRdXPAYDPF2N4Q==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:5nVpaE95InY=,iv:e31k5LDawePAWuP+z9PySM/If66D3kwC81g+EllZjIw=,tag:PBMwLIzqK9bcAZIvWzPcgQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:bl2cQbkQedh6+ErX,iv:COBtEldg9Y1QoN90Z7LupGlUqDs8vjGsuIO8f4k+Ocw=,tag:zp10T2fcqCS4+tamVlFnAw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:onISXxqDtnAnSgIA,iv:5GAmYwItyrowMFkJYWtXGRSZw9G7NTq7sjT7m/q0+0c=,tag:VPVNECB1jknlzlqIXdxBeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1939ka497pgcvprnnljcmv5xdsp8m7lhes0lszkvzlsndg9jn53msye20ce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RDlEQ3dZcjNxeE01aUV1
            QkhTUm1xQmsrakZQQWdFRWdmNlJNdmM2bFF3Cm9hWGEwVXY3RkFwZmt2aXlLeW5V
            RExiNGFjTEVYcW5JNUNTS0xidlIwb2cKLS0tIHVFSVo1TmtEek1UWkF4SGNNM3ZH
            RHNxNllpeG9mdWROSjZqL05iNTMydEkKbXbkjWEWsGL2KGHQAs08MUb3bMzubEtX
            7VeC0FIjSfijfbCtym4OtS3OUfft1ITXbaC4s5cWfWvuE0DSV844WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T20:08:17Z"
    mac: ENC[AES256_GCM,data:iED3oNuNLhVacWkd8XotgCKYMoZKnkd+9u99R2p3ldLYUvmvR2p7HwJsRkaO36fUtFxjH2g7FEkMXURDSey4QYf6BjZRPqFCCgxL64h6mdSXB2zIaFjmiB0U7ieoNMPESTuM7X9gR3AU4H+gkK9h0DnLLmIw0ahs0cjeMWis8fs=,iv:ExRfa+ndgv+JWXfFm93fISlVr7aaURNNp+ThCXa4Kko=,tag:ZbXYL2PaEayNiHW4jWfCZw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
